# BlackBox

./: BlackBox.csproj  CLAUDE.md  Program.cs  README.md  SandboxAssemblyBuilder.cs  Terminal.cs  Window.cs
Docs/: MAIN.md
Docs/Files/: FILES.md
Docs/Machine/: HOST.md  MACHINE.md  SANDBOX.md  SHELL.md
Docs/System/: IO.md  PROCESS.md  SERIAL.md  SYSTEM.md  TERMINAL.md  WINDOW.md
Docs/System/Filesystem/: FILESYSTEM.md
Docs/System/Peripherals/: PERIPHERALS.md
Files/System/Files/: __Files
Files/System/ShellRC.cs/: __ShellRC.cs
Machine/: Host.cs  Sandbox.cs  Shell.cs  World.cs
System/: File.cs  Filesystem.cs  Process.cs  Shell.cs
System/Peripherals/: Chronometer.cs  Sensors.cs
