<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>BlackBox.Window</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Docs\" />
        <None Update="JetBrainsMono-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="OFL.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Remove="Files\**\*.cs" />
        <None Include="Files\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
    </ItemGroup>

</Project>